---
layout: handbook-page-toc
title: "Conducting a GitLab Interview"
description: "Helpful information about how to prepare and conduct interviews for GitLab"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Conducting a GitLab Interview

Interviewing is hard for both sides. In less than one hour, you both need to get to know each other and make a decision about whether or not you would want to work with this person. The following is an effort to provide a set of guidelines to make interviewing a bit less traumatizing for all involved parties.


### Interview Training and Preparation

New internal interviewers will partake in [interviewing training](https://gitlab.com/gitlab-com/people-group/Training/-/blob/master/.gitlab/issue_templates/interview_training.md), which will be assigned by the the Candidate Experience team, or as a part of the [Becoming a GitLab Manager issue template](https://gitlab.com/gitlab-com/people-group/Training/-/blob/master/.gitlab/issue_templates/becoming-a-gitlab-manager.md). As part of the training, team members will shadow an interviewer and be shadowed by one in order to make sure all GitLab team-members are following our interviewing processes and creating an excellent candidate experience. The interviewer who will work with the team member should be aligned with either their timezone or the role they'll be helping interview for. Feel free to ping `@gl-recruiting` in your training issue or [review our recruiting alignment ](/handbook/hiring/recruiting-alignment/) page if you are not sure which interviewer to contact, or send a message in the `#recruiting` channel in Slack.

Interviews should not be recorded. For interview training, we encourage our GitLab Hiring Managers to conduct mock interviews internally, or have no more than one GitLab team member at a time shadowing live interviews.

If you need to shadow interviews to complete their interview training issue, you reach out to the assigned recruiter for your department based on the [recruiting alignment](https://about.gitlab.com/handbook/hiring/recruiting-alignment/).

**Please remember that your personal meeting room that is used for scheduling interviews should *not* have passwords on them but should have the waiting room enabled.**

It is typically expected for new hires to focus on and complete their onboarding for at least two weeks before being part of an interview team for any vacancies. There may be extenuating circumstances where a team member needs to participate in interviewing sooner than this, but they should always complete the [interviewing training](https://gitlab.com/gitlab-com/people-ops/Training/blob/master/.gitlab/issue_templates/interview_training.md) and discuss the vacancy thoroughly with their manager and the recruiter prior to being on an interview team.

Please avoid in-person interviews where possible. In-person interviews or meetings are reserved for candidates if an offer is approved or if the candidate is hired. Anyone wanting to do in-person interviews should reach out to People Business Partners to discuss beforehand and have a clear reason which should be documented in their Greenhouse profile.

Remember, interviewing candidates is everyone's job as part of our collaboration value! You may be asked to participate on an interview team, as we continue to hire great talent.

### Best practices
#### Before The Interview

1. Ensure you've read the description of the role you're going to be interviewing candidates for. This can be found in the [job family page](/handbook/hiring/job-families/). 
    * If you have any questions about the scope of the role, the team, or the responsibilities of the position after you've read through those resources be sure to reach out to the Hiring Manager with your questions.
1. Open up the [interview kit in Greenhouse](/handbook/hiring/greenhouse/#feedback-and-interview-kits). In the interview kit, you’ll be able to view the candidate’s resume, the description of the interview you’re expected to lead, the scorecard you’ll be evaluating the candidate against, and the suggested questions you ask during the interview.  
    * Look out for key criteria to focus on in the scorecard. These will be highlighted in yellow and these are the areas you **must** evaluate the candidate against at this stage of the interview process.
1. You can read through the cover letter, portfolio, or application form responses submitted by the candidate when they applied by navigating to the candidate’s Greenhouse profile. You can navigate to their profile by following the link from their name in the interview kit. These additional resources will only be available if they were required to be supplied when the application was made or a candidate opted to submit additional information.
    * When reading through the candidate's application materials please remember that writing a good resume or cover letter is an art, and not many people master it. When you read through these materials, look for evolution rather than buzzwords, and, if something sparks your curiosity, prepare to ask about it during the interview.
1. Make sure you're up to date on our latest headcount, notable awards, messaging, and other facts about working at GitLab. Take a look at these [talent brand resources](/handbook/people-group/employment-branding/#talent-brand-resources) to help guide your conversation with candidates.

#### Illegal Interview Questions

* Be aware of the kinds of questions you can and can't ask. For example, if there is a gap in employment history on a CV, you **may** ask the candidate what they did during that time to keep their skills current. You may not ask why they were absent from work as it may be related to a medical or family issue, which is protected information.
* Refrain from asking any questions related to protected classes (for example: age, race, religion, sexual orientation, marital status, pregnancy status)
* Protected classes differ based on the country of the candidate
* To find out more about discrimination laws specific to the country of a candidate you're interviewing, you can reach out to the legal and/or recruiting team
* Asking questions related to any of the protected classes is not only illegal, but shouldn’t be asked to determine if someone is qualified for a role
    * Some examples of illegal interview questions include:
        * So you mentioned you live with your partner earlier, are you married?
        * How old are you by the way?
* In general, stay away from any questions and conversations around protected classes, and focus instead on the job duties
* If a candidate does bring up personal information during an interview related to a protected class, it's OK to acknowledge their comment and get the interview back on track
    * Some suggestions on steering the interview back to appropriate topics:
        * So, we were just talking about your role’s current responsibilities. How technical are you hoping to stay in your next role?
        * I have a few more questions that I’d love to get to during our call today. Tell me a little bit more about how you’ve achieved quota in the past.
    * This information should not be included in your Greenhouse feedback as it does not pertain to the functions and responsibilities of the role
    * This information should not be used to determine if you are a yes or a no to their candidacy for the role
    * If protected class information was to be documented in a candidate's Greenhouse profile, that’s findable information and could be used against GitLab in court.

#### During The Interview

* Show up prepared and on time. (See "Before The Interview" section above)
* Be cognizant of where the candidate is at in the interview process. Are you the first interviewer? Are you the third? Be aware that the candidate has likely repeated themselves quite a bit and has already asked many of the general questions they had about the position in previous interviews.
* Build rapport and put the candidate at ease.  Introduce yourself, tell your GitLab story, ask how the candidate is doing- banter/small talk is ok.  
* Talk a bit about the role (why it is open, what the job entails, etc.)
* Set expectations on how the interview will run
* As candidates move through the interviewing process, interviewers take notes within Greenhouse. As they move through the process, interviewers have the opportunity to review any specific notes previous interviewers have left for them, although the full feedback notes from previous interviewers are obscured from current ones in an effort to avoid creating bias. Hiring managers, executives, and people ops are able to see all feedback notes at any time.
     * Let the candidate know you are taking notes
     * Be an active listener
          * Concentrate on the candidate - remove all distractions (turn off  notifications on your phone, slack, email, etc.)
          * Look at the candidate - make sure to look at your camera - not another screen
          * Try not to interrupt - Validate your assumptions by explaining what you understood, and allow the candidate to correct your understanding of the story.
          * Silence is golden
* Cover the prepared topics/questions without being mechanical
     * Setup the interview plan in Greenhouse ahead of the interview to ensure all the areas you want to cover are in the scorecard
     * Try to cover the prepared topics, but keep the conversation smooth - it is ok to skip around
     * Redirect the conversation as needed - you are in charge of keeping the conversation focused and timely
* There is an unbalanced power relationship during the interview, and interviewers should be mindful of this fact. The interviewer is in a powerful position: they will decide if the candidate will move forward or not. Be as friendly and approachable as you can. Be frank about what is going on, and set clear expectations: tell it like it is. This has the added value of getting people comfortable (over time) and allows you to get much better data.
* Communication is really hard, so don't expect perfect answers. Every person is different, and they may say things differently than what you expect or how you might say them. Work on interpreting what they are trying to say rather than demanding them to explain it to you. Once you have an answer, validate your assumptions by explaining what you understood, and allow the candidate to correct your understanding of the story.
* Don't go checking for perfect theoretical knowledge that the interviewee can google when needed during regular work or expect them to master over the course of a 30-minute conversation a problem that took you 2 months to dominate. Be fair.
* Aim to know if, at the end of this interview, you want to work with this person.
* Interview for soft skills. Really, do it! Pick some behavioral questions to get data on what the candidate has done before and how their behavior aligns with the [company values](/handbook/values/). We are all going to be much happier if we naturally agree on how things should be. You will be asked to evaluate how the candidate's values align with our own in your feedback form, and asking behavioral questions is the best way to assess this.
* Consider having more people interviewing with you since different people see and value different things. More data helps you make better decisions and is a better use of interview time for both the candidate and the company.
* If a candidate discloses [outside project(s) or activity(ies)](/handbook/people-group/contracts-probation-periods/#steps-as-a-current-candidate-actively-engaged-in-the-hiring-process), please notify the Recruiter.
* Always encourage the interviewee to ask questions at the end, and be frank in your answers.
* Be willing to discuss what went well and any concerns you may have
* Manage expectations - Discuss next steps and timelines
* Thank the candidate for their time

#### Considerations for Interviews With Technical Applicants

[Tips On How To Prepare For Your Technical Interview](/handbook/hiring/interviewing/technical-interview/)

1. Try to get a real sample of work, which we
typically do for developers during a technical interview. Avoid puzzles or weird algorithm testing questions. Probing for data structures is fine as long as it is relevant to the job the person is going to do.
1. Be mindful of the background of the candidate. Someone who knows 10 languages already (and some languages in particular, Perl for example) may pick up Ruby in a second if given the right chance. Don't assume that someone with a Java background will not be capable of moving to a different stack. Note that individual positions may have stricter requirements; the Backend Engineer position [requires Ruby experience](/job-families/engineering/backend-engineer/), for example.
1. Consider including non-engineering GitLab team-members in the interview to ask soft skills questions. Because technical people should be capable of talking to non-engineering people just fine, we should assess the candidate's ability to do so.

### Candidate Performance Evaluation

The goal of behavioral questions is to get the candidate to share data on past experiences. Previous behavior is considered the most effective indicator of how a person is going to act in the future. It is important to remember that skills and knowledge can be learned easier than habitual behaviors can be changed, especially when candidates are unaware of the impact of the undesired behaviors.

The questions are usually in the form of:

"Can you tell me about a time when...?"

The kind of answer that we are looking for is to get a story that is structured following the **Situation, Task, Action, and Result (STAR)**. Ask for an overview, an executive summary, of the case at hand. Try to avoid lengthy answers from the candidate at this stage.

Some things to pay attention to:

* What the candidate chose to highlight in their response as important
* Is it clearly explained? Is the story well told? If it is a technical story and you are a non-technical interviewer, are things being explained in a way that is easy to understand?
* Is there a result or was the story left unfinished? Is it still going on?
* Was the result measured in any way? How does the candidate validate the result matched the expectation? Was there an expectation set to begin with?

There is no right answer; what matters here is to listen to the candidate and gather data on how they are telling the story.

Once you have your notes, tell the candidate what you understood, repeat the story, and let them correct you as needed.

After gaining a high-level understanding of the case, we will want to dive deeper into the details. The objective of this step is to understand and detail the exact contributions a candidate has made to an effort which led to results. We will take a reverse approach to the STAR question structure presented earlier.

The key to analyzing each of the reverse-STAR steps is to ask _What, Why, How, and Who_ at each step of the process. This will let the candidate paint a very clear picture of the situation, their ownership of the idea/solution, and their decision process in key pivotal moments. Reverse the order of the STAR structure, and drill up from results to the situation as a whole. Find the answer to the following questions:
1. What was the goal to achieve or the problem to overcome? What was the expectation? Was the goal defined from the get-go?
1. How was the result measured? Why was it measured that way?
1. What steps or process was followed to achieve the result? List them together with the candidate
1. Who else was working with the candidate? Was the candidate working alone?
1. What role did the candidate have in the team if they did not work alone on the project? Was the candidate in charge of specific tasks? Who decided on task assignments? What was their impression of the tasks? How were the tasks decided on?
1. For the tasks discussed above, understand if there were resources that helped the candidate and at what capacity. How were those chosen and why?

These questions can be quite unbalancing and can increase the stress during the interview. Again, be kind and help the candidate understand what you are looking for, and provide an example if one is needed when you notice the candidate is blocked.

It can also happen that the candidate does not have a story to share with you; that is okay. It's just another data point that should be added to the feedback (I failed to get data on ...). Just move to the next question and be sure to have a few questions as a backup.

### Interview feedback

In Greenhouse, you will use an "interview kit" when interviewing a candidate, which has text for feedback and scorecards for skills and values.

We want to highlight the strengths and weaknesses of the candidate in an easy to absorb, standardised way. Every scorecard must include Pros and Cons. This helps the recruiting team gather data that will be presented to the candidate in the form of feedback.

The bottom of the feedback form will ask for an overall recommendation on if you want to hire this person or not; please do leave a score for each candidate, and read our [handbook page discussing the scorecards and best practices](/handbook/hiring/greenhouse/#scorecards).
 
Scoring is defined as follows:

##### All divisions but Engineering

* `Strong Yes` - Very likely to hire (meets most requirements, aligns with values)
  * You have no significant questions and are confident (to the best of your knowledge with the information at hand) that the candidate would succeed in the role.
  * Candidates who receive Strong Yes feedback may have later steps in the hiring process parallelized by the hiring manager and should almost always be extended an offer in the absence of negative feedback or concerns.
* `Yes` - Semi-inclined to Hire (may meet some requirements, has some yellow flags)
  * You think the candidate is qualified for the role, but you are either not certain, or still have some outstanding questions that should be addressed at a later stage.
  * By default, Yes candidates should move forward in the interview process, although hiring managers should use their judgement and look for patterns in any outstanding questions or areas where it's difficult to get insight into a particular candidate. It may be appropriate to reject a candidate who does not receive stronger feedback through our process.
* `No` - Not likely to hire (meets few requirements, has many yellow flags, may not align with values well)
  * You think the candidate is unqualified for the role, but have some doubts or would be willing to be swayed by some strong feedback from other interviews.
  * Hiring managers should use their discretion to determine whether or not to continue the interview process with any candidate that receives a No vote.
* `Strong No` - Would not hire (does not meet requirements, red flags, not aligned with values)
  * You are certain this candidate is not qualified and/or not a good fit for the role.
  * Candidates who receive a Strong No vote should almost always be rejected immediately by the hiring manager.

##### Engineering division

* `Strong Yes`
  * Extends `Yes`
  * Meets an unusually large proportion of our "nice to have” criteria for the role
  * Brings interesting qualities that we were not necessarily looking for
* `Yes`: All must-haves criteria that were evaluated in the interview were present
* `No`: One, or more, must-have criteria that were evaluated were found to be missing
* `Strong No`
  * Extends `No`
  * The candidate demonstrated clear opposition to either our Collaboration, Diversity, or Results values
  * The candidate demonstrated unwillingness to learn our Efficiency, Iteration, or Transparency values
